<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('tulips.avif');
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffebcd; /* PeachPuff */
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #message-container {
      background-image: url('1.jpg'); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      color: orangered; /* Set text color to be visible on the background image */
      border-radius: 10px;
      padding: 20px;
      /*box-shadow: 0 0 100px rgba(255, 0, 0);*/
      max-width: 500px;
      width: 100%;
      font-weight: 1000;
    }

    h1 {
      color: #e44d26; /* Coral */
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    #heart {
      color: #e44d26; /* Coral */
      font-size: 36px;
    }

    #signature {
      font-style: italic;
      color: #666;
    }

    #message-container:before {
      content: '';
      background: linear-gradient(to right, #e44d26, #f9d423); /* Coral to Sunflower */
      height: 5px;
      display: block;
      margin: 10px 0 20px;
      border-radius: 5px;
    }
  </style>
  <title>Sweet Message</title>
</head>
<body>

<div id="message-container">
  <h1>Happy 2 Years and 2 Months Love</h1>
  <p>Dear [YomYom, My Beautiful Wife],</p>
  <p></b>You are the <span id="heart">&hearts;</span> of my life, and I wanted to take a moment to tell you just how much you mean to me. Your voice brightens up my days, and your love fills my heart with joy.</p>
  <p>Thank you for being my partner in this incredible journey. I cherish every moment we spend together and look forward to creating many more beautiful memories with you.</p>
  <p>I LOVE YOU SO MUCH MY LOVE</p>
  <p>With all my love,</p>
  <p id="signature">Your Future / Jom</p>
</div>

</body>
</html>
